.boutonChoix{
  -fx-background-color:#EFEFEF ;
    -fx-background-radius: 100;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow(one-pass-box, #2D2D2D, 10, 1.0, 3, 3);
    -fx-text-fill: black  ;
 	-fx-text-alignment: center;
	-fx-alignment:center;
}

.boutonChoix:pressed {
   -fx-background-color:#BFBFBF ;
    -fx-background-radius: 100;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: white ;
}

.labelLancer{
	-fx-font-size: 60;
	-fx-text-fill: black;
}

.labelMenu{
	-fx-font-size: 20;
	-fx-text-fill: black;
}

.labelPot{
	-fx-font-size: 20;
	-fx-text-fill: white;
}


.labelChoixMenu{
	-fx-font-size: 40;
	-fx-text-fill: black;
}

.textfieldJeton{
	-fx-background-color: #0B3B0B;
}


.plateau {
    -fx-background-color: #088A4B;
    -fx-border-color:#000000;
    -fx-border-width: 60;
    -fx-border-radius: 80;
    -fx-border-insets:-30;
}

.zoneJoueur{
	-fx-border-color: white;
	 -fx-border-width: 2;
    -fx-border-radius: 10;
    -fx-border-insets:5;	
}


.zoneJoueurGagnant{
	-fx-border-color: #FFDC2B;
	 -fx-border-width: 2;
    -fx-border-radius: 10;
    -fx-border-insets:5;	
}


.zoneMilieu{
	-fx-border-color:#FFDC2B;
    -fx-border-width: 2;
    -fx-border-radius: 5;
    -fx-border-insets:5;		
}

.zoneArgentJoueur{
	-fx-background-color: #EFEFEF ;
	-fx-background-radius: 5;
	-fx-border-color: #EFEFEF;
    -fx-border-width: 2;
    -fx-border-radius: 5;
}

.lbArgentJoueur{
	-fx-text-fill: black ;
	-fx-font-size:15;
}

.zoneMiseJoueur{
	-fx-background-color: #088A4B;
	-fx-border-color:#EFEFEF;
    -fx-border-width: 2;
    -fx-border-radius: 5;
}

.lbMiseJoueur{
	-fx-text-fill: #EFEFEF;
	-fx-font-size:15;
}

.carte{
	-fx-border-color:red;
    -fx-border-width: 0.5;
    -fx-border-radius: 5;
    -fx-border-insets:5;	
}

.tas{
	-fx-border-color:yellow;
    -fx-border-width: 0.5;
    -fx-border-radius: 5;
    -fx-border-insets:5;	
}
.lbMilieu{
	-fx-text-fill: yellow;
	-fx-font-size:30;
}
.lbJoueurPlateau{
	-fx-text-fill: white ;
	-fx-font-size:20;
}

.labelChargement{
	-fx-font-size: 50;
	-fx-text-fill: #EFEFEF ;
}

.labelIP{
	-fx-font-size: 20;
	-fx-text-fill: #EFEFEF ;
}

.lbWinner{
	-fx-font-size:40;
	-fx-text-fill:#EFEFEF;
	}