.titre {
    -fx-font-family: POKER;
    -fx-font-size: 120;   
    
}

.touch {
	-fx-font-size: 20;
	 -fx-text-fill: white  ;
}

.root {
	 -fx-background-color: #088A4B;
    -fx-border-color:#000000;
    -fx-border-width: 60;
    -fx-border-radius: 80;
    -fx-border-insets:-50;
}

.choixjetons {
	-fx-background-color:  #088A4B ;
}

.boutonQuitter{
	-fx-border-style: solid;
	-fx-effect: dropshadow( one-pass-box , black , 8 , 0.0 , 2 , 0 ); 
}

.boutonChoix{
  -fx-background-color:#EFEFEF ;
    -fx-background-radius: 100;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow(one-pass-box, #2D2D2D, 10, 1.0, 3, 3);
    -fx-text-fill: black  ;
 	-fx-text-alignment: center;
	-fx-alignment:center;
}

.boutonChoix:pressed {
   -fx-background-color:#BFBFBF ;
    -fx-background-radius: 100;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: white ;
}

.labelconfig {
	-fx-font-size: 20;
	-fx-text-fill: white ;
}

.labelconfigTitre {
	-fx-font-size: 22; 
	-fx-font-weight: bold;
	-fx-text-fill: white ;
	-fx-underline: true;
}

.labelJeton {
	-fx-font-size: 40;
	-fx-text-fill: white ;
}

.labelX{
	-fx-font-size: 20;
	-fx-text-fill: white ;
}

.labelTotal{
	-fx-font-size: 30;
	-fx-text-fill: white ;
}
.boxconfig{
	-fx-background-color:#088A4B;
}

.panelboutons{
	
}
